# saki-monkey

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jobhive/sakimonkey/: AbstractMandrillClient.java  ApiCollections.java  AsyncApiCollections.java  Defaults.java  MandrillAsyncClient.java  MandrillClient.java  MandrillContext.java  Metadata.java
src/main/java/com/jobhive/sakimonkey/api/: AbstractMandrillApi.java  ExportApi.java  InboundApi.java  IpApi.java  MandrillApi.java  MessageApi.java  MetadataApi.java  RejectApi.java  SenderApi.java  SubaccountApi.java  TagApi.java  TemplateApi.java  UrlApi.java  UserApi.java  WebhookApi.java  WhitelistApi.java
src/main/java/com/jobhive/sakimonkey/api/async/: ExportAsyncApi.java  InboundAsyncApi.java  IpAsyncApi.java  MandrillAsyncApi.java  MessageAsyncApi.java  MetadataAsyncApi.java  RejectAsyncApi.java  SenderAsyncApi.java  SubaccountAsyncApi.java  TagAsyncApi.java  TemplateAsyncApi.java  UrlAsyncApi.java  UserAsyncApi.java  WebhookAsyncApi.java  WhitelistAsyncApi.java
src/main/java/com/jobhive/sakimonkey/api/async/callback/: JsonHttpFutureCallback.java  ObjectResponseCallback.java
src/main/java/com/jobhive/sakimonkey/data/: Result.java
src/main/java/com/jobhive/sakimonkey/data/request/: ApiParam.java  ExportActivityParams.java  Message.java  MessageSearchParams.java  MessageSendRawParams.java  TemplateContent.java  TemplateParams.java
src/main/java/com/jobhive/sakimonkey/data/response/: DedicatedIp.java  DedicatedIpPool.java  Domain.java  EmailStatus.java  ErrorInfo.java  ExportJob.java  InboundDomain.java  InboundRoute.java  MessageContent.java  MessageInfo.java  MessageSchedule.java  MessageStatus.java  Metadata.java  ParsedMessageContent.java  RejectEntry.java  RenderedTemplate.java  SenderInfo.java  Stats.java  Subaccount.java  TagInfo.java  Template.java  TimedStats.java  TrackingDomain.java  UrlInfo.java  UserInfo.java  Webhook.java  WhitelistEntry.java
src/main/java/com/jobhive/sakimonkey/exception/: ExecutionRuntimeException.java  IORuntimeException.java  InterruptedRuntimeException.java  MandrillException.java  ParseRuntimException.java  TimeoutRuntimeException.java
src/main/java/com/jobhive/sakimonkey/utils/: Assert.java  FluentMap.java  IOUtils.java  Literal.java  StringBuilderWriter.java
src/main/java/com/jobhive/sexymandrill/: AbstractMandrillClient.java  ApiCollections.java  AsyncApiCollections.java  Defaults.java  MandrillAsyncClient.java  MandrillClient.java  MandrillContext.java  Metadata.java
src/main/java/com/jobhive/sexymandrill/api/: AbstractMandrillApi.java  ExportApi.java  InboundApi.java  IpApi.java  MandrillApi.java  MandrillSyncApi.java  MessageApi.java  MetadataApi.java  RejectApi.java  SenderApi.java  SubaccountApi.java  TagApi.java  TemplateApi.java  UrlApi.java  UserApi.java  WebhookApi.java  WhitelistApi.java
src/main/java/com/jobhive/sexymandrill/api/async/: ExportAsyncApi.java  InboundAsyncApi.java  IpAsyncApi.java  MandrillAsyncApi.java  MessageAsyncApi.java  MetadataAsyncApi.java  RejectAsyncApi.java  SenderAsyncApi.java  SubaccountAsyncApi.java  TagAsyncApi.java  TemplateAsyncApi.java  UrlAsyncApi.java  UserAsyncApi.java  WebhookAsyncApi.java  WhitelistAsyncApi.java
src/main/java/com/jobhive/sexymandrill/api/async/callback/: JsonHttpFutureCallback.java  ObjectResponseCallback.java
src/main/java/com/jobhive/sexymandrill/data/: Attachment.java  ClickDetail.java  DomainRecord.java  EmbeddedImage.java  MergeLanguage.java  Message.java  MessageEvent.java  MessageState.java  OpenDetail.java  Recipient.java  RecipientMetaData.java  RecipientVars.java  RejectEvent.java  Result.java  SmtpEvent.java  SummaryInfo.java  TemplateContent.java  Var.java
src/main/java/com/jobhive/sexymandrill/data/param/: ApiParam.java  ExportActivityParams.java  MessageSearchCriteria.java  MessageSearchParams.java  MessageSendRawParams.java  RawMessage.java  RawMessageParams.java  TemplateParams.java
src/main/java/com/jobhive/sexymandrill/data/request/: ApiParam.java  ExportActivityParams.java  Message.java  MessageSearchParams.java  MessageSendRawParams.java  TemplateContent.java  TemplateParams.java
src/main/java/com/jobhive/sexymandrill/data/response/: DedicatedIp.java  DedicatedIpPool.java  Domain.java  DomainStatus.java  EmailAddedStatus.java  EmailDeletedStatus.java  EmailStatus.java  ErrorInfo.java  ExportJob.java  InboundDomain.java  InboundRoute.java  MessageContent.java  MessageInfo.java  MessageSchedule.java  MessageStatus.java  Metadata.java  ParsedMessageContent.java  RecipientInboundRoute.java  RejectEntry.java  RejectInfo.java  RenderedTemplate.java  ScheduledInfo.java  SenderDomain.java  SenderInfo.java  SenderInfoStats.java  Stats.java  Subaccount.java  SubaccountInfoResponse.java  SubaccountResponse.java  TagInfo.java  TagInfoStats.java  Template.java  TimedStats.java  TimedSummaryInfo.java  TimedUrlInfo.java  TrackingDomain.java  UrlInfo.java  UserInfo.java  Webhook.java  WebhookResponse.java  (+2 more)
src/main/java/com/jobhive/sexymandrill/exception/: ExecutionRuntimeException.java  IORuntimeException.java  InterruptedRuntimeException.java  MandrillException.java  ParseRuntimException.java  TimeoutRuntimeException.java
src/main/java/com/jobhive/sexymandrill/utils/: Assert.java  FluentMap.java  IOUtils.java  Literal.java  StringBuilderWriter.java
src/main/resources/: reference.conf
src/test/java/com/jobhive/sakimonkey/api/: InboundApiTest.java  MessageApiTest.java  UserApiTest.java
src/test/java/com/jobhive/sakimonkey/api/async/: MessageAsyncApiTest.java  UserAsyncApiTest.java
src/test/java/com/jobhive/sakimonkey/test/: BaseApiTest.java  BaseAsyncApiTest.java  BaseSyncApiTest.java
src/test/java/com/jobhive/sakimonkey/test/asserts/: BaseAssert.java  InboundApiAssert.java  MessageApiAssert.java  UserApiAssert.java
src/test/java/com/jobhive/sakimonkey/test/data/: Messages.java
src/test/resources/: logback.xml  mandrill.conf
templates/minimalist/: template.html
