
httpClient{
  proxy{
    enabled = false
    host = "localhost"
    port = 8080
    username = "please set httpClient.proxy.username"
    password = "please set httpClient.proxy.password"
  }
  connection{
    shared = false
    #set to 0 to use default
    defaultMaxPerRoute = 0
    maxTotal = 0
  }
  request{
    socketTimeout = 5000
    connectTimeout = 5000
    connectionRequestTimeout = 5000
  }
}

include classpath("mandrill.conf")
