
httpClient{
  proxy{
    #host = "localhost"
    #port = 8080
    #username = ""
    #password = ""
  }
  request{
    socketTimeout = 5000
    connectTimeout = 5000
    connectionRequestTimeout = 5000
  }
}

include classpath("mandrill.conf")
